# charge-control

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/automate/chargecontrol/: ChargeControlApplication.java
src/main/java/com/automate/chargecontrol/facade/: ChargeCurrentUpdateFacade.java
src/main/java/com/automate/chargecontrol/facade/impl/: DefaultChargeCurrentUpdateFacade.java
src/main/java/com/automate/chargecontrol/service/: AdjustChargeDecider.java  ChargerCurrentUpdater.java  EnergyAvailabilityService.java
src/main/java/com/automate/chargecontrol/service/impl/: DefaultEnergyAvailabilityService.java  JuiceProChargerCurrentUpdater.java  PropertyBasedAdjustChargeDecider.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: solar_state.json
