juicepro.base.url=https://home.juice.net/Account/Login
min.charge.current=7
buffer.energy=1500
base.voltage=240
minimum.charge.current=7
adjust.charge.interval.schedule=900000


juicepro.username=
juicepro.password=
remote.chrome.url=
available.energy.status.url=
#Custom GET endpoint that gives response as in src/main/resources/templates/solar_state.json
adjust.charge.current=

